
browser = chrome
#browser = firefox
url=http://mobile.walmart.com
xpath_search_bar=xpath==//*[@id='top']/div[3]/div/div/div/div/div[3]/form/div/div[2]/span/input
#xpath_search_bar=xpath==/html/body/div/header/div[3]/div/div/div/div/div[3]/form/div/div[2]/span/input
xpath_search_button=xpath==//*[@id='top']/div[3]/div/div/div/div/div[3]/form/div/div[3]/button/i
xpath_prod_details=xpath==//*[@id="tile-container"]/div[1]/div/div/h4/a
xpath_product_title=xpath==/html/body/div[1]/section/section[4]/div/div[2]/div[1]/div[3]/div/h1/span
xpath_product_title_cart=xpath==//*[@id="CartItemInfo"]/span
xpath_addto_cart=xpath==//*[@id="WMItemAddToCartBtn"]
xpath_view_cart=xpath==//*[@id="PACViewCartBtn"]
xpath_signin=xpath==//*[@id="top"]/div[3]/div/div/div/div/div[4]/div/div[1]/div[1]/p/span[2]/a
xpath_loginId=xpath==//*[@id="login-username"]
xpath_loginPwd=xpath==//*[@id="login-password"]
xpath_signIn_button=xpath==/html/body/div[1]/section/section[4]/div/div/div/div/div/div/div/form/div/button
xpath_username=xpath==//*[@id="top"]/div[3]/div/div/div/div/div[4]/div/div[1]/div[1]/p/span[1]/span
#xpath_viewcart_icon=xpath==//*[@id="top"]/div[3]/div/div/div/div/div[4]/div/div[2]/div/a/i
xpath_viewcart_icon=xpath==//*[@id="top"]/div[3]/div/div/div/div/div[4]/div/div[2]/div/a
xpath_cart_item_count=xpath==//*[@id='spa-layout']/div/div/div[1]/div/h3/span
xpath_itemname_in_Cart=xpath==//*[@id="CartItemInfo"]/span
#xpath_checkOut=xpath==//*[@id="CartItemInfo"]/span
xpath_checkouts=xpath==/html/body/div/section/section[4]/div/div/div/div/div/div/div/div[5]/div[2]/div/a
#xpath_checkOut=xpath==//*[@id="spa-layout"]/div/div/div[1]/div/div[2]/div/div[2]
xpath_shipping_method=xpath==//*[@id="spa-layout"]/div/section/div[3]/div/div/div[1]/section[2]/div/div/div/fieldset/div/div[1]/div/div/div[1]/label/span
xpath_continue_checkout1=xpath==//*[@id="COAC1ShpOptContBtn"]
xpath_continue_checkout2=xpath==//*[@id="COAC2ShpAddrContBtn"]
xpath_noresults=xpath==/html/body/div/section/section[4]/div/div[2]/div[2]/div/p/span
xpath_payment_details=xpath==//*[@id="spa-layout"]/div/section/div[3]/div/div/div[1]/section[5]/header/div[2]/h2
xpath_checkout_viewcart_icon=xpath==//*[@id="spa-layout"]/div/section/header/div/a[2]/i
xpath_cart_remove_item=xpath==//*[@id="CartRemItemBtn"]
xpath_myaccount_dropdown=xpath==//*[@id="top"]/div[3]/div/div/div/div/div[4]/div/div[1]/div[1]/div/a
xpath_logout=xpath==//*[@id="flyout17"]/ul/span[1]/li[6]/a

username = srinuaddanki@gmail.com
password = test123


INITIAL_CART_COUNT = 1 item
FINAL_CART_COUNT = 0 items
NO_RESULTS = 0 results
PAYEMNT_PAGE_TEXT = Select payment method






